<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"

    android:layout_marginTop="56dp"

    sothree:umanoPanelHeight="50dp"
    sothree:umanoShadowHeight="4dp">

    <LinearLayout
        android:id="@+id/fragmentspace"

        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"

            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            tools:context="denguelytics.camellejames.com.denguelytics.MapsActivity"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomscroll"
        android:orientation="vertical"
        android:background="@color/colorPrimary"

        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="2.5dp"

                android:alpha="0.8"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:background="@drawable/scrollup"
                android:layout_height="4dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"

            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C: "
                    android:textSize="19sp"
                    android:textColor="@color/background"/>

                <TextView
                    android:layout_marginStart="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@color/background"
                    android:text="U: "/>


            </LinearLayout>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/skyDescView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/skyView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/windspeedView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/humView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/pressureView"/>
                <TextView
                    android:id="@+id/tempView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
            </LinearLayout>


            <Button
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exportCSV"
                android:text="Export to CSV"
                android:textSize="16sp"/>

        </LinearLayout>


    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>