<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    tools:context=".DiagnoseActivity"
    tools:showIn="@layout/app_bar_home"
    android:layout_marginTop="56dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:background="@color/red"

                    android:text="Diagnosis Queries go here.\n To be filled"/>
            <TextView
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="This part only shows if Dengue is one of the \n top three diagnosis results returned by the \n Diagnosis API"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:id="@+id/geolocation"
                        android:hint="What Location"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                        android:id="@+id/using"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use current location"/>
                        <Switch
                            android:id="@+id/locationSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weatheract"/>

            <Button
                android:background="@drawable/submitbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIAGNOSE"
                android:textColor="@color/white"
                android:id="@+id/diagnose"
                android:layout_gravity="center"/>


        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>