<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.aetherapps1.a8.RegisterFragment">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
    <EditText
        android:lines="1"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:alpha="0.8"
        android:id="@+id/namefield"
        android:layout_width="280dp"
        android:hint="name"
        android:background="@drawable/loginfields"
        android:layout_height="48dp"
        />
    <EditText
        android:lines="1"
        android:layout_marginTop="13dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:alpha="0.8"
        android:id="@+id/emailfield"
        android:layout_width="280dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:background="@drawable/loginfields"
        android:layout_height="48dp"
        />
       <LinearLayout
           android:weightSum="2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <EditText
               android:inputType="number"
               android:layout_marginTop="13dp"
               android:lines="1"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:textColorHint="@color/white"
               android:alpha="0.8"
               android:layout_weight="1"
               android:id="@+id/agefield"
               android:layout_width="70dp"
               android:hint="age"
               android:background="@drawable/loginfields"
               android:layout_height="48dp"
               />
           <Spinner



               android:entries="@array/sex"
               android:layout_width="wrap_content"
               android:layout_marginTop="13dp"
               android:layout_weight="1"



               android:textAlignment="center"
               android:textColor="@color/white"
               android:textColorHint="@color/white"
               android:alpha="0.8"
               android:id="@+id/sex"

               android:hint="Sex"
               android:background="@drawable/loginfields"
               android:layout_height="48dp"
               />


       </LinearLayout>

       <EditText
           android:id="@+id/phonefield"
           android:inputType="number"
           android:layout_marginTop="13dp"
           android:lines="1"
           android:textAlignment="center"
           android:textColor="@color/white"
           android:textColorHint="@color/white"
           android:alpha="0.8"
           android:layout_width="280dp"
           android:hint="phone"

           android:background="@drawable/loginfields"
           android:layout_height="48dp"
           />

       <EditText
           android:inputType="textPassword"
           android:id="@+id/passwordfield"
           android:layout_marginTop="13dp"
           android:lines="1"
           android:textAlignment="center"
           android:textColor="@color/white"
           android:textColorHint="@color/white"
           android:alpha="0.8"
           android:layout_width="280dp"
           android:hint="password"
           android:background="@drawable/loginfields"
           android:layout_height="48dp"
           />
       <LinearLayout
           android:layout_marginTop="13dp"

           android:alpha="0.8"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           android:orientation="horizontal">
           <CheckBox
               android:id="@+id/agreefield"

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:lines="3"
               android:textColor="@color/white"
               android:textSize="12sp"

               android:text="By registering, you agree to DengueLytics \nTerms and Conditions. Your personal\n information will remain private."/>


       </LinearLayout>
       <Button
           android:id="@+id/registerbtn"
           android:textColor="@color/pDark"
           android:focusable="true"
           android:clickable="true"

           android:alpha="0.8"
           android:layout_marginTop="13dp"

           android:layout_width="280dp"
           android:layout_height="48dp"
           android:text="Register"
           android:background="@drawable/loginbtn"/>
   </LinearLayout>

</FrameLayout>
